# Plugin-Portfolio

./: README.md
AutoRespawn/src/main/java/me/sizableshrimp/: AutoRespawn.java
AutoRespawn/src/main/resources/: plugin.yml
ClearChat/src/main/java/me/sizableshrimp/: ClearChat.java
ClearChat/src/main/resources/: plugin.yml
FactionFlight/src/main/java/me/sizableshrimp/: FactionFlight.java
FactionFlight/src/main/resources/: plugin.yml
MinesCommand/src/main/java/me/sizableshrimp/: MinesCommand.java
MinesCommand/src/main/resources/: plugin.yml
Prison Backpacks/: pom.xml
Prison Backpacks/src/main/java/me/sizableshrimp/backpacks/: Backpack.java  EventListener.java  JsonItemStack.java  Main.java
Prison Backpacks/src/main/resources/: config.yml  plugin.yml
Rebirth/: pom.xml
Rebirth/src/main/java/me/neurashrimp/rebirth/inventory/: RebirthInventory.java
Rebirth/src/main/java/me/neurashrimp/rebirth/listener/: AsyncPlayerChatListener.java  IslandJoinLeaveListener.java  IslandPreLevelListener.java  OwnerTransferListener.java  PlayerEffectListener.java  RebirthInventoryListener.java
Rebirth/src/main/java/me/neurashrimp/rebirth/main/: Rebirth.java  RebirthManager.java
Rebirth/src/main/java/me/neurashrimp/rebirth/placeholderapi/: RebirthExpansion.java
Rebirth/src/main/resources/: config.yml  plugin.yml
SecureStaff+/src/main/java/me/sizableshrimp/: Main.java
SecureStaff+/src/main/resources/: plugin.yml
Staff Online/src/main/java/de/myzelyam/api/vanish/: VanishAPI.java
Staff Online/src/main/java/me/sizableshrimp/: StaffOnline.java
Staff Online/src/main/resources/: config.yml  plugin.yml
Staff Online/src/resources/: plugin.yml
Vote Fly/: pom.xml
Vote Fly/src/main/java/me/sizableshrimp/votefly/: EventListener.java  VoteFly.java
Vote Fly/src/main/resources/: config.yml  plugin.yml
WGTitles/: pom.xml
WGTitles/src/main/java/me/sizableshrimp/wgtitles/: RegionTitles.java  WGTitles.java
WGTitles/src/main/resources/: config.yml  plugin.yml
